<?xml version='1.0' encoding='UTF-8'?>
<!-- Created with Cambalache 0.96.1 -->
<interface>
  <!-- interface-name carinv.ui -->
  <requires lib="gtk+" version="3.20"/>
  <object class="GtkListStore" id="liststore">
    <columns>
      <column type="gboolean"/>
      <!-- column-name data -->
      <column type="gpointer"/>
      <!-- column-name icon -->
      <column type="GdkPixbuf"/>
      <!-- column-name index -->
      <column type="gchararray"/>
      <!-- column-name scale -->
      <column type="gchararray"/>
      <!-- column-name manufacturer -->
      <column type="gchararray"/>
      <!-- column-name partno -->
      <column type="gchararray"/>
      <!-- column-name type -->
      <column type="gchararray"/>
      <!-- column-name desc -->
      <column type="gchararray"/>
      <!-- column-name roadname -->
      <column type="gchararray"/>
      <!-- column-name repmarks -->
      <column type="gchararray"/>
      <!-- column-name purchprice -->
      <column type="gchararray"/>
      <!-- column-name currprice -->
      <column type="gchararray"/>
      <!-- column-name condition -->
      <column type="gchararray"/>
      <!-- column-name purchdate -->
      <column type="gchararray"/>
      <!-- column-name srvcdate -->
      <column type="gchararray"/>
      <!-- column-name location -->
      <column type="gchararray"/>
      <!-- column-name note -->
      <column type="gchararray"/>
      <column type="gboolean"/>
    </columns>
  </object>
  <object class="GtkMenu" id="select_newobj">
    <property name="can-focus">False</property>
    <property name="visible">True</property>
    <child>
      <object class="GtkMenuItem" id="newproto">
        <property name="can-focus">False</property>
        <property name="label" translatable="yes">New Car Prototype</property>
        <property name="use-underline">True</property>
        <property name="visible">True</property>
      </object>
    </child>
    <child>
      <object class="GtkMenuItem" id="newpart">
        <property name="can-focus">False</property>
        <property name="label" translatable="yes">New Car Part</property>
        <property name="use-underline">True</property>
        <property name="visible">True</property>
      </object>
    </child>
  </object>
  <object class="GtkListStore" id="sortorder">
    <columns>
      <!-- column-name label -->
      <column type="gchararray"/>
    </columns>
    <data>
      <row>
        <col id="0">Index</col>
      </row>
      <row>
        <col id="0">Scale</col>
      </row>
      <row>
        <col id="0">Manufacturer</col>
      </row>
      <row>
        <col id="0">Part No</col>
      </row>
      <row>
        <col id="0">Type</col>
      </row>
      <row>
        <col id="0">Description</col>
      </row>
      <row>
        <col id="0">Roadname</col>
      </row>
      <row>
        <col id="0">Rep Marks</col>
      </row>
      <row>
        <col id="0">Purc Price</col>
      </row>
      <row>
        <col id="0">Curr Price</col>
      </row>
      <row>
        <col id="0">Condition</col>
      </row>
      <row>
        <col id="0">Purc Date</col>
      </row>
      <row>
        <col id="0">Srvc Date</col>
      </row>
    </data>
  </object>
  <object class="GtkDialog" id="carinv">
    <property name="border-width">18</property>
    <property name="can-focus">False</property>
    <property name="type-hint">dialog</property>
    <property name="width-request">800</property>
    <child internal-child="vbox">
      <object class="GtkBox">
        <child internal-child="action_area">
          <object class="GtkButtonBox">
            <property name="margin-top">12</property>
          </object>
        </child>
      </object>
    </child>
    <child type="action">
      <object class="GtkButton" id="id_help">
        <property name="label">_Help</property>
        <property name="use-underline">True</property>
        <property name="visible">True</property>
      </object>
    </child>
    <child type="action">
      <object class="GtkButton" id="id_ok">
        <property name="can-default">True</property>
        <property name="label">_Done</property>
        <property name="use-underline">True</property>
        <property name="visible">True</property>
      </object>
    </child>
    <child internal-child="vbox">
      <object class="GtkBox">
        <property name="can-focus">False</property>
        <property name="orientation">vertical</property>
        <property name="spacing">2</property>
        <child>
          <!-- n-columns=2 n-rows=3 -->
          <object class="GtkGrid">
            <property name="can-focus">False</property>
            <property name="column-spacing">12</property>
            <property name="row-spacing">6</property>
            <property name="visible">True</property>
            <child>
              <object class="GtkBox">
                <property name="can-focus">False</property>
                <property name="spacing">12</property>
                <property name="valign">start</property>
                <property name="visible">True</property>
                <child>
                  <object class="GtkLabel">
                    <property name="can-focus">False</property>
                    <property name="halign">start</property>
                    <property name="label" translatable="yes">_Sort by</property>
                    <property name="use-underline">True</property>
                    <property name="valign">center</property>
                    <property name="visible">True</property>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="position">0</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkComboBox" id="sort1">
                    <property name="can-focus">False</property>
                    <property name="id-column">0</property>
                    <property name="model">sortorder</property>
                    <property name="visible">True</property>
                    <property name="width-request">110</property>
                    <child>
                      <object class="GtkCellRendererText"/>
                      <!-- Custom child fragments -->
                      <attributes>
                        <attribute name="text">0</attribute>
                      </attributes>
                    </child>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="position">1</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkComboBox" id="sort2">
                    <property name="can-focus">False</property>
                    <property name="model">sortorder</property>
                    <property name="visible">True</property>
                    <property name="width-request">110</property>
                    <child>
                      <object class="GtkCellRendererText"/>
                      <!-- Custom child fragments -->
                      <attributes>
                        <attribute name="text">0</attribute>
                      </attributes>
                    </child>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="position">2</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkComboBox" id="sort3">
                    <property name="can-focus">False</property>
                    <property name="model">sortorder</property>
                    <property name="visible">True</property>
                    <property name="width-request">110</property>
                    <child>
                      <object class="GtkCellRendererText"/>
                      <!-- Custom child fragments -->
                      <attributes>
                        <attribute name="text">0</attribute>
                      </attributes>
                    </child>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="position">3</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkComboBox" id="sort4">
                    <property name="can-focus">False</property>
                    <property name="model">sortorder</property>
                    <property name="visible">True</property>
                    <property name="width-request">110</property>
                    <child>
                      <object class="GtkCellRendererText"/>
                      <!-- Custom child fragments -->
                      <attributes>
                        <attribute name="text">0</attribute>
                      </attributes>
                    </child>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="position">4</property>
                  </packing>
                </child>
              </object>
              <packing>
                <property name="left-attach">0</property>
                <property name="top-attach">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkScrolledWindow" id="list">
                <property name="can-focus">True</property>
                <property name="hexpand">True</property>
                <property name="propagate-natural-height">True</property>
                <property name="propagate-natural-width">True</property>
                <property name="shadow-type">in</property>
                <property name="vexpand">True</property>
                <property name="visible">True</property>
                <child>
                  <object class="GtkTreeView" id="treeview">
                    <property name="can-focus">True</property>
                    <property name="headers-clickable">False</property>
                    <property name="hexpand">True</property>
                    <property name="model">liststore</property>
                    <property name="vexpand">True</property>
                    <property name="visible">True</property>
                    <child internal-child="selection">
                      <object class="GtkTreeSelection">
                        <property name="mode">multiple</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkTreeViewColumn">
                        <property name="resizable">True</property>
                        <property name="title" translatable="yes">Index</property>
                        <child>
                          <object class="GtkCellRendererText"/>
                          <!-- Custom child fragments -->
                          <attributes>
                            <attribute name="text">3</attribute>
                          </attributes>
                        </child>
                      </object>
                    </child>
                    <child>
                      <object class="GtkTreeViewColumn">
                        <property name="resizable">True</property>
                        <property name="title" translatable="yes">Scale</property>
                        <child>
                          <object class="GtkCellRendererText"/>
                          <!-- Custom child fragments -->
                          <attributes>
                            <attribute name="text">4</attribute>
                          </attributes>
                        </child>
                      </object>
                    </child>
                    <child>
                      <object class="GtkTreeViewColumn">
                        <property name="resizable">True</property>
                        <property name="title" translatable="yes">Manufacturer</property>
                        <child>
                          <object class="GtkCellRendererText"/>
                          <!-- Custom child fragments -->
                          <attributes>
                            <attribute name="text">5</attribute>
                          </attributes>
                        </child>
                      </object>
                    </child>
                    <child>
                      <object class="GtkTreeViewColumn">
                        <property name="resizable">True</property>
                        <property name="title" translatable="yes">Part No</property>
                        <child>
                          <object class="GtkCellRendererText"/>
                          <!-- Custom child fragments -->
                          <attributes>
                            <attribute name="text">6</attribute>
                          </attributes>
                        </child>
                      </object>
                    </child>
                    <child>
                      <object class="GtkTreeViewColumn">
                        <property name="resizable">True</property>
                        <property name="title" translatable="yes">Type</property>
                        <child>
                          <object class="GtkCellRendererText"/>
                          <!-- Custom child fragments -->
                          <attributes>
                            <attribute name="text">7</attribute>
                          </attributes>
                        </child>
                      </object>
                    </child>
                    <child>
                      <object class="GtkTreeViewColumn">
                        <property name="resizable">True</property>
                        <property name="title" translatable="yes">Description</property>
                        <child>
                          <object class="GtkCellRendererText"/>
                          <!-- Custom child fragments -->
                          <attributes>
                            <attribute name="text">8</attribute>
                          </attributes>
                        </child>
                      </object>
                    </child>
                    <child>
                      <object class="GtkTreeViewColumn">
                        <property name="resizable">True</property>
                        <property name="title" translatable="yes">Roadname</property>
                        <child>
                          <object class="GtkCellRendererText"/>
                          <!-- Custom child fragments -->
                          <attributes>
                            <attribute name="text">9</attribute>
                          </attributes>
                        </child>
                      </object>
                    </child>
                    <child>
                      <object class="GtkTreeViewColumn">
                        <property name="resizable">True</property>
                        <property name="title" translatable="yes">Rep Marks</property>
                        <child>
                          <object class="GtkCellRendererText"/>
                          <!-- Custom child fragments -->
                          <attributes>
                            <attribute name="text">10</attribute>
                          </attributes>
                        </child>
                      </object>
                    </child>
                    <child>
                      <object class="GtkTreeViewColumn">
                        <property name="resizable">True</property>
                        <property name="title" translatable="yes">Purc Price</property>
                        <child>
                          <object class="GtkCellRendererText"/>
                          <!-- Custom child fragments -->
                          <attributes>
                            <attribute name="text">11</attribute>
                          </attributes>
                        </child>
                      </object>
                    </child>
                    <child>
                      <object class="GtkTreeViewColumn">
                        <property name="resizable">True</property>
                        <property name="title" translatable="yes">Curr Price</property>
                        <child>
                          <object class="GtkCellRendererText"/>
                          <!-- Custom child fragments -->
                          <attributes>
                            <attribute name="text">12</attribute>
                          </attributes>
                        </child>
                      </object>
                    </child>
                    <child>
                      <object class="GtkTreeViewColumn">
                        <property name="resizable">True</property>
                        <property name="title" translatable="yes">Condition</property>
                        <child>
                          <object class="GtkCellRendererText"/>
                          <!-- Custom child fragments -->
                          <attributes>
                            <attribute name="text">13</attribute>
                          </attributes>
                        </child>
                      </object>
                    </child>
                    <child>
                      <object class="GtkTreeViewColumn">
                        <property name="resizable">True</property>
                        <property name="title" translatable="yes">Purc Date</property>
                        <child>
                          <object class="GtkCellRendererText"/>
                          <!-- Custom child fragments -->
                          <attributes>
                            <attribute name="text">14</attribute>
                          </attributes>
                        </child>
                      </object>
                    </child>
                    <child>
                      <object class="GtkTreeViewColumn">
                        <property name="resizable">True</property>
                        <property name="title" translatable="yes">Srvc Date</property>
                        <child>
                          <object class="GtkCellRendererText"/>
                          <!-- Custom child fragments -->
                          <attributes>
                            <attribute name="text">15</attribute>
                          </attributes>
                        </child>
                      </object>
                    </child>
                    <child>
                      <object class="GtkTreeViewColumn">
                        <property name="resizable">True</property>
                        <property name="title" translatable="yes">Locat'n</property>
                        <child>
                          <object class="GtkCellRendererText"/>
                          <!-- Custom child fragments -->
                          <attributes>
                            <attribute name="text">16</attribute>
                          </attributes>
                        </child>
                      </object>
                    </child>
                    <child>
                      <object class="GtkTreeViewColumn">
                        <property name="resizable">True</property>
                        <property name="title" translatable="yes">Notes</property>
                        <child>
                          <object class="GtkCellRendererText"/>
                          <!-- Custom child fragments -->
                          <attributes>
                            <attribute name="text">17</attribute>
                          </attributes>
                        </child>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
              <packing>
                <property name="left-attach">0</property>
                <property name="top-attach">1</property>
              </packing>
            </child>
            <child>
              <object class="GtkButtonBox">
                <property name="can-focus">False</property>
                <property name="halign">start</property>
                <property name="layout-style">start</property>
                <property name="orientation">vertical</property>
                <property name="spacing">6</property>
                <property name="valign">center</property>
                <property name="visible">True</property>
                <child>
                  <object class="GtkToggleButton" id="find">
                    <property name="can-focus">True</property>
                    <property name="label" translatable="yes">_Find</property>
                    <property name="receives-default">True</property>
                    <property name="use-underline">True</property>
                    <property name="visible">True</property>
                  </object>
                  <packing>
                    <property name="expand">True</property>
                    <property name="fill">True</property>
                    <property name="position">0</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkToggleButton" id="edit">
                    <property name="can-focus">True</property>
                    <property name="label" translatable="yes">_Edit</property>
                    <property name="receives-default">True</property>
                    <property name="use-underline">True</property>
                    <property name="visible">True</property>
                  </object>
                  <packing>
                    <property name="expand">True</property>
                    <property name="fill">True</property>
                    <property name="position">1</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkToggleButton" id="delete">
                    <property name="can-focus">True</property>
                    <property name="label" translatable="yes">_Delete</property>
                    <property name="receives-default">True</property>
                    <property name="use-underline">True</property>
                    <property name="visible">True</property>
                  </object>
                  <packing>
                    <property name="expand">True</property>
                    <property name="fill">True</property>
                    <property name="position">2</property>
                  </packing>
                </child>
              </object>
              <packing>
                <property name="left-attach">1</property>
                <property name="top-attach">1</property>
              </packing>
            </child>
            <child>
              <object class="GtkButtonBox">
                <property name="can-focus">False</property>
                <property name="halign">start</property>
                <property name="layout-style">start</property>
                <property name="spacing">6</property>
                <property name="valign">start</property>
                <property name="visible">True</property>
                <child>
                  <object class="GtkToggleButton" id="import">
                    <property name="can-focus">True</property>
                    <property name="label" translatable="yes">Import...</property>
                    <property name="receives-default">True</property>
                    <property name="visible">True</property>
                  </object>
                  <packing>
                    <property name="expand">True</property>
                    <property name="fill">True</property>
                    <property name="position">0</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkToggleButton" id="export">
                    <property name="can-focus">True</property>
                    <property name="label" translatable="yes">Export ...</property>
                    <property name="receives-default">True</property>
                    <property name="visible">True</property>
                  </object>
                  <packing>
                    <property name="expand">True</property>
                    <property name="fill">True</property>
                    <property name="position">1</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkToggleButton" id="savetext">
                    <property name="can-focus">True</property>
                    <property name="label" translatable="yes">Save...</property>
                    <property name="receives-default">True</property>
                    <property name="visible">True</property>
                  </object>
                  <packing>
                    <property name="expand">True</property>
                    <property name="fill">True</property>
                    <property name="position">2</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkBox">
                    <property name="can-focus">False</property>
                    <property name="visible">True</property>
                    <child>
                      <object class="GtkToggleButton" id="add">
                        <property name="can-focus">True</property>
                        <property name="label" translatable="yes">_New Car</property>
                        <property name="receives-default">True</property>
                        <property name="use-underline">True</property>
                        <property name="visible">True</property>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">True</property>
                        <property name="position">0</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkMenuButton">
                        <property name="can-focus">True</property>
                        <property name="focus-on-click">False</property>
                        <property name="popup">select_newobj</property>
                        <property name="receives-default">True</property>
                        <property name="visible">True</property>
                        <child>
                          <object class="GtkImage">
                            <property name="can-focus">False</property>
                            <property name="icon-name">pan-down-symbolic</property>
                            <property name="visible">True</property>
                          </object>
                        </child>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">True</property>
                        <property name="position">1</property>
                      </packing>
                    </child>
                    <style>
                      <class name="linked"/>
                    </style>
                  </object>
                  <packing>
                    <property name="expand">True</property>
                    <property name="fill">True</property>
                    <property name="position">3</property>
                  </packing>
                </child>
              </object>
              <packing>
                <property name="left-attach">0</property>
                <property name="top-attach">2</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">1</property>
          </packing>
        </child>
      </object>
    </child>
    <action-widgets>
      <action-widget response="GTK_RESPONSE_HELP">id_help</action-widget>
      <action-widget response="GTK_RESPONSE_OK">id_ok</action-widget>
    </action-widgets>
  </object>
</interface>
