<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk+" version="3.22" />
  <object class="GtkDialog" id="pricelist">
    <property name="title" translatable="yes">Price List</property>
    <property name="can-focus">False</property>
    <property name="border-width">12</property>
    <property name="type-hint">dialog</property>
    <property name="use-header-bar">0</property>
    <property name="resizable">True</property>
    <child type="action">
      <object class="GtkButton" id="id_cancel">
        <property name="use-underline">True</property>
        <property name="label">_Cancel</property>
        <property name="visible">False</property>
      </object>
    </child>
    <child type="action">
      <object class="GtkButton" id="id_help">
        <property name="use-underline">True</property>
        <property name="label">_Help</property>
        <property name="visible">False</property>
      </object>
    </child>
    <child type="action">
      <object class="GtkButton" id="id_ok">
        <property name="use-underline">True</property>
        <property name="can-default">True</property>
        <property name="label">_Done</property>
        <property name="visible">False</property>
      </object>
    </child>
    <action-widgets>
      <action-widget response="GTK_RESPONSE_CANCEL">id_cancel</action-widget>
      <action-widget response="GTK_RESPONSE_HELP">id_help</action-widget>
      <action-widget response="GTK_RESPONSE_OK" default="true">id_ok</action-widget>
    </action-widgets>
    <child internal-child="vbox">
      <object class="GtkBox">
        <property name="can-focus">False</property>
        <property name="orientation">vertical</property>
        <property name="spacing">12</property>
        <child>
          <object class="GtkScrolledWindow" id="inx">
            <property name="visible">True</property>
            <property name="can-focus">True</property>
            <property name="margin-bottom">18</property>
            <property name="hexpand">True</property>
            <property name="vexpand">True</property>
            <property name="shadow-type">in</property>
            <property name="min-content-height">320</property>
            <child>
              <object class="GtkTreeView" id="treeview">
                <property name="visible">True</property>
                <property name="can-focus">True</property>
                <property name="hexpand">True</property>
                <property name="vexpand">True</property>
                <property name="enable-search">False</property>
                <property name="show-expanders">False</property>
                <property name="enable-grid-lines">vertical</property>
                <child internal-child="selection">
                  <object class="GtkTreeSelection">
                    
                  </object>
                </child>
                <child>
                  <object class="GtkTreeViewColumn" id="description">
                    <property name="resizable">True</property>
                    <property name="title" translatable="yes">Description</property>
                    <child>
                      <object class="GtkCellRendererText" />
                      <attributes>
                        <attribute name="text">0</attribute>
                      </attributes>
                    </child>
                  </object>
                </child>
                <child>
                  <object class="GtkTreeViewColumn" id="manufacturer">
                    <property name="resizable">True</property>
                    <property name="title" translatable="yes">Manufacturer</property>
                    <child>
                      <object class="GtkCellRendererText" />
                      <attributes>
                        <attribute name="text">1</attribute>
                      </attributes>
                    </child>
                  </object>
                </child>
                <child>
                  <object class="GtkTreeViewColumn" id="partno">
                    <property name="resizable">True</property>
                    <property name="title" translatable="yes">Part No</property>
                    <child>
                      <object class="GtkCellRendererText" />
                      <attributes>
                        <attribute name="text">2</attribute>
                      </attributes>
                    </child>
                  </object>
                </child>
                <child>
                  <object class="GtkTreeViewColumn" id="price">
                    <property name="resizable">True</property>
                    <property name="title" translatable="yes">Price</property>
                    <child>
                      <object class="GtkCellRendererText" id="pricerenderer">
                        <property name="editable">True</property>
                        <property name="xalign">1.0</property>
                        <property name="foreground">red</property>
                      </object>
                      <attributes>
                        <attribute name="text">3</attribute>
                        <attribute name="foreground-set">4</attribute>
                      </attributes>
                    </child>
                  </object>
                </child>

              </object>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">0</property>
          </packing>
        </child>
        <child>
          <object class="GtkBox" id="box">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="spacing">6</property>
            <property name="halign">start</property>
            <child>
              <object class="GtkLabel">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="halign">start</property>
                <property name="hexpand">True</property>
                <property name="label" translatable="yes">Flex track length</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="padding">2</property>
                <property name="position">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkEntry" id="flexlen">
                <property name="visible">True</property>
                <property name="can-focus">True</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">1</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel" id="costs">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="hexpand">True</property>
                <property name="label" translatable="yes">costs:</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="padding">2</property>
                <property name="position">2</property>
              </packing>
            </child>
            <child>
              <object class="GtkEntry" id="flexcost">
                <property name="visible">True</property>
                <property name="can-focus">True</property>
                <property name="halign">end</property>
                <property name="input-purpose">number</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">3</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">False</property>
            <property name="position">2</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
</interface>