<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk" version="3.22" />
  <object class="GtkTextBuffer" id="textbuffer1" />
  <object class="GtkDialog" id="reports">
    <property name="can-focus">False</property>
    <property name="border-width">12</property>
    <property name="type-hint">dialog</property>
    <property name="use-header-bar">0</property>
    <property name="title" translatable="yes">Report</property>
    <child type="action">
      <object class="GtkButton" id="id_help">
        <property name="use-underline">True</property>
        <property name="label">_Help</property>
        <property name="visible">True</property>
      </object>
    </child>
    <child type="action">
      <object class="GtkButton" id="print">
        <property name="label" translatable="yes">_Print...</property>
        <property name="use-underline">True</property>
        <property name="visible">True</property>
        <property name="can_focus">True</property>
        <property name="receives_default">True</property>
      </object>
    </child>
    <child type="action">
      <object class="GtkButton" id="printsetup">
        <property name="label" translatable="yes">Page Setup...</property>
        <property name="visible">True</property>
        <property name="can_focus">True</property>
        <property name="receives_default">True</property>
        <property name="sensitive">True</property>
      </object>
    </child>
    <child type="action">
      <object class="GtkButton" id="save">
        <property name="label" translatable="yes">_Save...</property>
        <property name="use-underline">True</property>
        <property name="visible">True</property>
        <property name="can_focus">True</property>
        <property name="receives_default">True</property>
      </object>
    </child>
    <child type="action">
      <object class="GtkButton" id="id_cancel">
        <property name="use-underline">True</property>
        <property name="can-default">True</property>
        <property name="has-default">True</property>
        <property name="label">_Done</property>
        <property name="visible">True</property>
      </object>
    </child>
    <action-widgets>
      <action-widget response="GTK_RESPONSE_CANCEL" default="true">id_cancel</action-widget>
      <action-widget response="GTK_RESPONSE_HELP">id_help</action-widget>
      <action-widget response="1">print</action-widget>
      <action-widget response="2">printsetup</action-widget>
      <action-widget response="3">save</action-widget>
    </action-widgets>
    <child internal-child="vbox">
      <object class="GtkBox">
        <property name="can-focus">False</property>
        <property name="orientation">vertical</property>
        <property name="spacing">6</property>

        <child>
          <object class="GtkScrolledWindow" id="list">
            <property name="visible">True</property>
            <property name="can-focus">True</property>
            <property name="hexpand">True</property>
            <property name="min-content-height">150</property>
            <property name="shadow-type">in</property>
            <child>
              <object class="GtkTreeView" id="treeview">
                <property name="visible">True</property>
                <property name="can-focus">True</property>
                <property name="enable-grid-lines">vertical</property>
                <property name="model">liststore</property>
                <child>
                  <object class="GtkTreeViewColumn" id="listtrack">
                    <property name="resizable">True</property>
                    <property name="title" translatable="yes">Track</property>
                    <child>
                      <object class="GtkCellRendererText" />
                      <attributes>
                        <attribute name="text">3</attribute>
                      </attributes>
                    </child>
                  </object>
                </child>
                <child>
                  <object class="GtkTreeViewColumn" id="listx">
                    <property name="resizable">True</property>
                    <property name="title" translatable="yes">X</property>
                    <child>
                      <object class="GtkCellRendererText" />
                      <attributes>
                        <attribute name="text">4</attribute>
                      </attributes>
                    </child>
                  </object>
                </child>
                <child>
                  <object class="GtkTreeViewColumn" id="listy">
                    <property name="resizable">True</property>
                    <property name="title" translatable="yes">Y</property>
                    <child>
                      <object class="GtkCellRendererText" />
                      <attributes>
                        <attribute name="text">5</attribute>
                      </attributes>
                    </child>
                  </object>
                </child>
                <child>
                  <object class="GtkTreeViewColumn" id="listangle">
                    <property name="resizable">True</property>
                    <property name="title" translatable="yes">Angle</property>
                    <child>
                      <object class="GtkCellRendererText" />
                      <attributes>
                        <attribute name="text">6</attribute>
                      </attributes>
                    </child>
                  </object>
                </child>
              </object>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">0</property>
          </packing>
        </child>
        <child>
          <object class="GtkScrolledWindow" id="scrollwindow">
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="hexpand">True</property>
            <property name="vexpand">True</property>
            <property name="shadow_type">in</property>
            <property name="min-content-width">200</property>
            <property name="min-content-height">150</property>
            <child>
              <object class="GtkTextView" id="text">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="halign">fill</property>
                <property name="valign">start</property>
                <property name="hexpand">True</property>
                <property name="vexpand">True</property>
                <property name="indent">10</property>
                <property name="buffer">textbuffer1</property>
                <property name="monospace">True</property>
              </object>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">1</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
  <object class="GtkListStore" id="liststore">
    <columns>
      <!-- column-name error_color -->
      <column type="gboolean" />
      <!-- column-name userdata -->
      <column type="gpointer" />
      <!-- column-name bitmap -->
      <column type="GdkPixbuf" />
      <!-- column-name track -->
      <column type="gchararray" />
      <!-- column-name x -->
      <column type="gchararray" />
      <!-- column-name y -->
      <column type="gchararray" />
      <!-- column-name angle -->
      <column type="gchararray" />
    </columns>
  </object>
</interface>
