<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk" version="3.22" />
  <object class="GtkDialog" id="switchmotoredit">
    <property name="border-width">12</property>
    <property name="type-hint">dialog</property>
    <property name="use-header-bar">0</property>
    <property name="resizable">True</property>
    <child type="action">
      <object class="GtkButton" id="id_cancel">
        <property name="use-underline">True</property>
        <property name="label">_Cancel</property>
        <property name="visible">True</property>
      </object>
    </child>
    <child type="action">
      <object class="GtkButton" id="id_help">
        <property name="use-underline">True</property>
        <property name="label">_Help</property>
        <property name="visible">True</property>
      </object>
    </child>
    <child type="action">
      <object class="GtkButton" id="id_ok">
        <property name="use-underline">True</property>
        <property name="can-default">True</property>
        <property name="label">_Done</property>
        <property name="visible">True</property>
      </object>
    </child>
    <action-widgets>
      <action-widget response="GTK_RESPONSE_CANCEL">id_cancel</action-widget>
      <action-widget response="GTK_RESPONSE_HELP">id_help</action-widget>
      <action-widget response="GTK_RESPONSE_OK" default="true">id_ok</action-widget>
    </action-widgets>
    <child internal-child="vbox">
      <object class="GtkBox">
        <property name="can-focus">False</property>
        <property name="orientation">vertical</property>
        <property name="spacing">12</property>
        <child>
          <object class="GtkGrid">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="row_spacing">6</property>
            <property name="column_spacing">12</property>
            <child>
              <object class="GtkEntry" id="name">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="max_length">80</property>
                <property name="width_chars">20</property>
              </object>
              <packing>
                <property name="left_attach">1</property>
                <property name="top_attach">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkEntry" id="normal">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="max_length">1024</property>
                <property name="width_chars">40</property>
              </object>
              <packing>
                <property name="left_attach">1</property>
                <property name="top_attach">1</property>
              </packing>
            </child>
            <child>
              <object class="GtkEntry" id="reverse">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="max_length">1024</property>
                <property name="width_chars">40</property>
              </object>
              <packing>
                <property name="left_attach">1</property>
                <property name="top_attach">2</property>
              </packing>
            </child>
            <child>
              <object class="GtkEntry" id="pointSense">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="max_length">1024</property>
                <property name="width_chars">40</property>
              </object>
              <packing>
                <property name="left_attach">1</property>
                <property name="top_attach">3</property>
              </packing>
            </child>
            <child>
              <object class="GtkEntry" id="turnoutNumber">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="halign">start</property>
                <property name="max_length">16</property>
                <property name="width_chars">10</property>
              </object>
              <packing>
                <property name="left_attach">1</property>
                <property name="top_attach">4</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel">
                <property name="visible">True</property>
                <property name="halign">end</property>
                <property name="label" translatable="yes">_Name</property>
                <property name="use_underline">True</property>
                <property name="mnemonic_widget">turnoutNumber</property>
              </object>
              <packing>
                <property name="left_attach">0</property>
                <property name="top_attach">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel">
                <property name="visible">True</property>
                <property name="halign">end</property>
                <property name="label" translatable="yes">Script _Straight</property>
                <property name="use_underline">True</property>
                <property name="mnemonic_widget">normal</property>
              </object>
              <packing>
                <property name="left_attach">0</property>
                <property name="top_attach">1</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel">
                <property name="visible">True</property>
                <property name="halign">end</property>
                <property name="label" translatable="yes">Script _Diverge</property>
                <property name="use_underline">True</property>
                <property name="mnemonic_widget">reverse</property>
              </object>
              <packing>
                <property name="left_attach">0</property>
                <property name="top_attach">2</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel">
                <property name="visible">True</property>
                <property name="halign">end</property>
                <property name="label" translatable="yes">Script _Query</property>
                <property name="use_underline">True</property>
                <property name="mnemonic_widget">pointSense</property>
              </object>
              <packing>
                <property name="left_attach">0</property>
                <property name="top_attach">3</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel">
                <property name="visible">True</property>
                <property name="halign">end</property>
                <property name="label" translatable="yes">Turnout Number</property>
                <property name="use_underline">True</property>
                <property name="mnemonic_widget">turnoutNumber</property>                
              </object>
              <packing>
                <property name="left_attach">0</property>
                <property name="top_attach">4</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">1</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
</interface>